<html>
    <head>
        <title>updatedfarmsite</title>
    </head>
    <style>
        .maxwidth{
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 2%;    
            
        }
         
        .logo{
            width: 35px;
            height: 35px;
            background-color: #709d61;
            margin-top: 2%; 
            display: inline-block;
            border-radius: 7px;
            
        }
        #g
        {
            margin-top: 0%;
            font-size: 25px;
            font-family: sans-serif;
            display: inline-block;
        }
        .navbar{
            margin-top: 2%;
            display: inline-block;
            margin-left: 72.3%;
        }
        #contact{
            
            size: 16px;
            color: #000000;
            font-family: sans-serif;
            display: inline-block;
            
            
        }
        #about{
            size: 16px;
            color: #000000;
            
            font-family: sans-serif;
            display: inline-block;
            
            
        }
        #home{
            size: 16px;
            color: #000000;
            
            
            font-family: sans-serif;
            display: inline-block;
            
        }
        #fp{
            position: relative;
            font-size: 45px;
            font-family: sans-serif;
            color: #000000;
            
            display: inline-block;
        }
        #sp{
            position: relative;
            font-size: 16px;
            font-family: sans-serif;
            color: #000000;
            margin-right: 50%;
            display: inline-block;
            
        }
        .img1{
            
            display: inline-block;
            margin-top: -21%;
            margin-left: 50%;
            
        }
        .b1:hover {
            transform: scale(1.3);
        }
        .b1{
            position: relative;
            width: 100px;
            height: 30px;
            background-color:#709d61;
            float: left;
            border-radius: 7px;
            margin-top: 2%;
            transition: transform .2s;
        }
        #offer{
            position: relative;
            margin-top: 5%;
            margin-left: 10%;
            text-align: center;
            margin-right: 10%;
        }
        #beloffer{
            position: relative;
            font-size: 45px;
            font-family: sans-serif;
        }
        .img001{
            float: left;
            display: inline-block;
        }
        .img002{
            float: left;
            margin-left: 30%;
            display: inline-block;
        }
        .img003{
            margin-left: 30%;
            display: inline-block;
        }
        .thirdp{
            display: inline-block;
            margin-right: 50%;    
            margin-top: 0%;
        }
        .fourthp{
            display: inline-block;
            margin-top: -1.3%;
            margin-left: 42%;
        }
        .fifthp{
            display: inline-block;
            margin-top: -1.6%;
            margin-left: 30%;
        }

        .sixp{
            display: inline-block;
         

        }
        .sevenp{
            display: inline-block;
            margin-left: 10%;
        }
        .eightp{
            display: inline-block;
            float: right;
        }
        @media only screen and (max-width: 1022px) {
            .img1{
                
                
            }
            .img003{
                float: right;
                margin-top: -14%;
            }
            .fourthp{
              text-align: center;
              margin-top: -2%;
              margin-left: -23%;

            }
            .fifthp{
                float: right;
            }
            .sixp{
                float: left;
            }
            .sevenp{
                
            }
          }
        
      

    </style>
    <body style="background-color: rgb(250, 245, 243);">
        <div class="maxwidth">
            <div class="logo">
                <table>
                    <tr>
                        <td></td>
                    </tr>
                </table>
            </div>
            <p id="g"><b>Gardner</b></p>
            <div class="navbar">
                <p id="contact"> Contact &nbsp;</p> <p id="about"> About &nbsp;</p> <p id="home"> Home &nbsp; </p>
            </div>
            <p id="fp">Welcome to <span style="color:#709d61 ;">Gardner</span> <br>Landscaping Company.</p>
        <p id="sp"><span style="size: 16px "> Lorem Ipsum is simply dummy text of the printing and typeetting industry. <br>Lorem Ipsum has been the industry's standard dummy text since 1500s,<br> when an unknown printer took a gallery of type and scrambled it to make.</span></p>
        <br><div class="img1">
            <img src="/Users/aryannchitnis/Desktop/farmsiteimg1.png" alt="img not available" width="400px">
        </div>
        <button class="b1" type="button"><span style="color:rgb(250, 245, 243);">Contact Us</span></button>
        <p id="offer"><span style="color: #709d61; size:16px">Offer</span><span id="beloffer"><br>What We Offer</span></p>
        
            <table>
                <tr>
                    <div class="img001"><img src="img001.png" alt="" width="125px"></div>
                    <div class="img002"><img src="img002.png" alt="" width="125px"></div>
                    <div class="img003"><img src="img003.png" alt="" width="125px"></div>
                </tr>
                
            </table>
            <div class="thirdp"><b>Planning Your Garden</b></div>
            <div class="fourthp"><b>Designing Lawn</b></div>
            <div class="fifthp"><b>Drive way & Lawn</b></div>
        
        
            <div class="sixp">
                <p>Contrary to popular belief, Lorem Ipsum is not <br>simply random text. It has roots in a piece of <br> classical Latin iteration from 45 BC</p>
            </div>
            <div class="sevenp">
                <p>Contrary to popular belief, Lorem Ipsum is not <br>simply random text. It has roots in a piece of <br> classical Latin iteration from 45 BC</p>
            </div>
            <div class="eightp">
                <p>Contrary to popular belief, Lorem Ipsum is not <br>simply random text. It has roots in a piece of <br> classical Latin iteration from 45 BC</p>
            </div>
        
       
      

        </div>
        </body>
</html>