.maxwidth {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2%;


}

@media only screen and (max-width: 1024px) {
    .flex1 {
        display: flex
    }

    a {
        color: black;
        text-decoration: none;
        font-family: sans-serif;
        font-size: 16px;
        padding: 5px;

    }

    .navbar {
        display: flex;
        justify-content: end;
        margin-left: 59%;
        margin-top: 15px;

    }

    .flex2 {
        display: flex;
        margin-top: 10%;
    }

    .fp {
        font-family: sans-serif;
        font-size: 35px;

    }

    .sp {
        font-family: sans-serif;
        font-size: 16px;

    }

    .flex3 {
        display: flex;
        flex-direction: column;
    }

    .b1 {
        width: 100px;
        height: 30px;
        background-color: #709d61;
        border-radius: 7px;
        margin-top: 5%;

    }

    .flex4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 5%;

    }

    .offer {
        text-align: center;
        font-size: 16px;
        font-family: sans-serif;
        color: #709d61;
        margin-bottom: -4%;
    }

    .beloffer {
        font-family: sans-serif;
        text-align: center;
        font-size: 35px;
    }

    .flex5 {
        display: flex;
        flex-direction: row;
        justify-content: center;

    }

    .planG {
        display: flex;
        flex-direction: column;


    }

    .designG {
        display: flex;
        flex-direction: column;

    }

    .driveWay {
        display: flex;
        flex-direction: column;

    }

    .flex6 {
        display: flex;
        margin-top: 5%;
    }

    .aboutus {
        margin-bottom: -7%;
    }

    .b2 {
        border-radius: 7px;
        border: solid #709d61;
        width: 100px;
        height: 30px;

    }

    .flex7 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 5%;

    }

    .services {
        text-align: center;
        font-size: 16px;
        font-family: sans-serif;
        color: #709d61;
        margin-bottom: -4%;
    }

    .landsol {
        font-family: sans-serif;
        text-align: center;
        font-size: 35px;
    }


    .lawnren {
        display: flex;
        flex-direction: column;


    }

    .rubrem {
        display: flex;
        flex-direction: column;

    }

    .gardwall {
        display: flex;
        flex-direction: column;

    }

    .flex10 {
        display: flex;
        justify-content: center;
    }

    .waterG {
        display: flex;
        flex-direction: column;


    }

    .lawncare {
        display: flex;
        flex-direction: column;

    }

    .gardcare {
        display: flex;
        flex-direction: column;

    }

    .flex11 {
        display: flex;
        justify-content: center;
    }

    .work {
        text-align: center;
        font-size: 16px;
        font-family: sans-serif;
        color: #709d61;
        margin-bottom: -4%;
    }

    .recentproj {
        font-family: sans-serif;
        text-align: center;
        font-size: 35px;
    }

    .testimonial {
        text-align: center;
        font-size: 16px;
        font-family: sans-serif;
        color: #709d61;
        margin-bottom: -4%;
    }

    .review {
        font-family: sans-serif;
        text-align: center;
        font-size: 35px;
    }

    .flex6 {
        display: flex;
        margin-top: 5%;
    }

    .textbox {
        width: 90%;
        height: 60px;
        border: 3px solid rgb(250, 245, 243);
        border-radius: 7px;
        color: #709d61;
        text-decoration: #709d61;
        text-align: center;

    }

    .flex12 {
        display: flex;
        margin-top: 5%;
    }

    .usefullinks {
        margin-inline: 10%;
    }

    .contact1 {
        margin-right: 4%;
    }