<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "Form.css">
    <title>Registration Form</title>
    <style>
body
{
    background-color: rgb(153 104 89);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}
.container
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 98vh;
    background-color: rgb(247 246 240)
}
.container h1
{
    color: rgb(0 0 0);
    margin: 20px;
}
.registrationform
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    color: rgb(0 0 0);
    font-size: 18px;
    padding: 20px;
}
.registrationform input
{
    border: none;
    padding: 8px;
    margin-top: 10px;
}
.registrationform select
{
    border: none;
    padding: 5px;
    margin-top: 10px;
    width: 100%;
}
.registrationform .submit
{
    width: 100%;
    cursor: pointer;
    background-color: rgb(112 121 123);
    color: rgb(225 225 225);
    font-size: 16px;
}
.registrationform .submit:hover
{
    color: rgb(0 0 0);
    transition: color 0.3s ease;
}
    </style>
    <body>
        
        <div class="container">
            <h1>Registration Form</h1>
            <form name="registration" class="registrationform" onsubmit="return formValidation()">
                <table>
                    <tr>
                        <td><label for="name">Name:</label></td>
                        <td><input type="text" name="name" id="name" placeholder="Enter your name"></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email:</label></td>
                        <td><input type="text" name="email" id="email" placeholder="Enter your email"></td>
                    </tr>
                    <tr>
                        <td><label for="password">Passcode:</label></td>
                        <td><input type="password" name="password" id="password" placeholder="Enter your passcode"></td>
                    </tr>
                    <tr>
                        <td><label for="phoneNumber">Phone Number:</label></td>
                        <td><input type="number" name="phoneNumber" id="phoneNumber"></td>
                    </tr>
                    <tr>
                        <td><label for="gender">Gender:</label></td>
                        <td>Male: <input type="radio" name="gender" value="male">
                            Female: <input type="radio" name="gender" value="female">
                            Other: <input type="radio" name="gender" value="other"></td>
                    </tr>
                    <tr>
                        <td><label for="language">Language</label></td>
                        <td>
                            <select name="language" id="language">
                                <option value="">Select language</option>
                                <option value="English">English</option>
                                <option value="Spanish">Spanish</option>
                                <option value="Hindi">Hindi</option>
                                <option value="Arabic">Arabic</option>
                                <option value="Russian">Russian</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="zipcode">Zip Code:</label></td>
                        <td><input type="number" name="zipcode" id="zipcode"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" class="submit" value="Register"/></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</head>
</html>